Style: Celebration
Version: 1.1
Author: EasyRecipe
Description: Clean style with a large photo
Thumbnail: images/thumb.gif
Preview: images/preview.gif
Fonts: Google(Overlock:700|Syncopate|Fredoka+One|Karla:400,700,400italic|Calligraffitti|Josefin+Sans:400,400italic)
Formatting: [\
{"section":"Recipe","target":".easyrecipe","type":"recipe"},\
{"section":"Box background","target":".easyrecipe .ERSHeadSection, .easyrecipe .ERSIngredients, .easyrecipe .ERSInstructions, .easyrecipe .ERSNotesDiv, .easyrecipe .ERSNutrition","type":"recipe"},\
{"section":"Recipe Name","target":".easyrecipe .ERSName","type":"font"},\
{"section":"Print Button","target":".easyrecipe .ERSPrintBtnSpan .ERSPrintBtn","type":"button"},\
{"section":"Save Button","target":".easyrecipe .ERSSaveBtnSpan .ERSSaveBtn","type":"button"},\
{"section":"Author","target":".easyrecipe .ERSAuthor","type":"font"},\
{"section":"Recipe Details","target":".easyrecipe .ERSDetails","type":"font"},\
{"section":"Summary","target":".easyrecipe .ERSSummary","type":"font"},\
{"section":"Ingredients Heading","target":".easyrecipe .ERSIngredientsHeader","type":"font"},\
{"section":"Ingredients Section Heading","target":".easyrecipe .ERSIngredients .ERSSectionHead","type":"font"},\
{"section":"Ingredients Items","target":".easyrecipe .ERSIngredients .ingredient","type":"list"},\
{"section":"Instructions Heading","target":".easyrecipe .ERSInstructionsHeader","type":"font"},\
{"section":"Instructions Section Heading","target":".easyrecipe .ERSInstructions .ERSSectionHead","type":"font"},\
{"section":"Instructions Items","target":".easyrecipe .ERSInstructions .instruction","type":"list"},\
{"section":"Notes Heading","target":".easyrecipe .ERSNotesHeader","type":"font"},\
{"section":"Notes","target":".easyrecipe .ERSNotesDiv .ERSNotes","type":"font"},\
{"section":"Nutrition Heading","target":".easyrecipe .ERSNutritionHeader","type":"font"},\
{"section":"Nutrition","target":".easyrecipe .ERSNutrionDetails","type":"font"}\
]

