Style: Ziplist
Version: 1.0
Author: EasyRecipe
Description: A Ziplist clone
Thumbnail: images/thumb.jpg
Formatting: [\
{"section":"Recipe","target":".easyrecipe","type":"recipe"},\
{"section":"Recipe Name","target":".easyrecipe .ERSName","type":"font"},\
{"section":"Recipe Details","target":".easyrecipe .ERSDetails","type":"font"},\
{"section":"Summary","target":".easyrecipe .ERSSummary","type":"font"},\
{"section":"Save Button","target":".easyrecipe .ERSSaveBtnSpan .ERSSaveBtn","type":"button"},\
{"section":"Print Button","target":".easyrecipe .ERSPrintBtnSpan .ERSPrintBtn","type":"button"},\
{"section":"Ingredients Heading","target":".easyrecipe .ERSIngredientsHeader","type":"font"},\
{"section":"Ingredients Sections","target":".easyrecipe .ERSIngredients .ERSSectionHead","type":"font"},\
{"section":"Ingredients Items","target":".easyrecipe .ERSIngredients li.ingredient","type":"list"},\
{"section":"Instructions Heading","target":".easyrecipe .ERSInstructionsHeader","type":"font"},\
{"section":"Instructions Sections","target":".easyrecipe .ERSInstructions .ERSSectionHead","type":"font"},\
{"section":"Instructions Items","target":".easyrecipe .ERSInstructions .instruction","type":"list"},\
{"section":"Notes Heading","target":".easyrecipe .ERSNotesDiv .ERSNotesHeader","type":"font"},\
{"section":"Notes","target":".easyrecipe .ERSNotesDiv .ERSNotes","type":"font"},\
{"section":"Nutrition Heading","target":".easyrecipe .nutrition .ERSNutritionHeader","type":"font"},\
{"section":"Nutrition Details","target":".easyrecipe .nutrition .ERSNutrionDetails","type":"font"}\
]

